<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #cecece">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#cecece;">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                    <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto;">
                        <table role="presentation"
                            style="width: 100%; border: 0; border-spacing: 0;  background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td style="padding: 40px 70px 20px">
                                    <img width="100px" src="./img/unnamed.png" alt="canva">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 40px 70px; text-align: center">
                                    <h1
                                        style="margin-top:0;margin-bottom:20px;font-family:Arial,sans-serif;font-size:30px;line-height:40px;font-weight:bold;">
                                        Your Challenge: Design a T-shirt
                                    </h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:29px;">We
                                        all have T-shirts that show how
                                        much we love certain
                                        bands, TV shows, sports
                                        teams, or hobbies. For this week’s <b>#CanvaDesignChallenge</b>, use your
                                        imagination
                                        to create a unique T-shirt that’s never been seen before. Go wild with colors,
                                        images, text, graphics, and patterns, then share your design with us. Our
                                        favorites will win a Canva prize pack. You can even opt to get your design
                                        printed on a T-shirt and delivered to your doorstep.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- HERE GOES THE PURPLE BUTTON -->

                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 0px 0px 30px 0px; font-family: Arial, sans-serif; font-size:24px;line-height:28px;font-weight:bold;">
                                    <img src="./img/unnamed (2).png" width="640" style="width:100%;height:auto;" alt="">
                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>


                        <table role="presentation"
                            style="width: 100%; border: 0; border-spacing: 0;  background-color: #ffffff; border-radius: 20px;">
                            <tr>
                                <td style="padding: 40px 40px 0px">
                                    <h2
                                        style="margin-top:0;margin-bottom:20px;font-family:Arial,sans-serif;font-size:23px;line-height:23px;font-weight:bold;">
                                        Canva community design inspiration</h2>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:17px;line-height:24px;">We
                                        loved seeing your magenta designs in our last Canva Design Challenge. Check
                                        out some of our favorites:</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0px">
                                    <div class="two-col" style="text-align: center; font-size: 0">
                                        <!--[if mso]>
                                             <table role="presentation" width="100%">
                                                <tr>
                                                    <td style="width: 50%; padding: 10px" valign="middle">
                                        <![endif]-->
                                        <div class="column"
                                            style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                                            <div style="padding: 10px">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img width="280" src="./img/unnamed (3).png" alt=""
                                                        style="display:block;width:280px;max-width:100%;height:auto;">
                                                </p>
                                            </div>

                                        </div>
                                        <!--[if mso]>
                                        </td><td style="50%; padding: 10px" valign="middle">
                                            <![endif]-->
                                        <div class="column"
                                            style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">

                                            <div style="padding: 10px">
                                                <p
                                                    style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <img width="280" src="./img/unnamed (4).png" alt=""
                                                        style="display:block;width:280px;max-width:100%;height:auto;">
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </div>
                    </div>
                    <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                </td>
            </tr>
        </table>



        </td>
        </tr>
        </table>
    </div>
</body>

</html>



<!-- <img src="https://i.ibb.co/0YcWHDR/unnamed.png" alt="unnamed" border="0">
<img src="https://i.ibb.co/X3tb9NK/unnamed-1.png" alt="unnamed-1" border="0">
<img src="https://i.ibb.co/kgyVWg0/unnamed-2.png" alt="unnamed-2" border="0">
<img src="https://i.ibb.co/2szKQG7/unnamed-3.png" alt="unnamed-3" border="0">
<img src="https://i.ibb.co/nmYQJjD/unnamed-4.png" alt="unnamed-4" border="0">
<img src="https://i.ibb.co/jhY5BRV/unnamed-5.png" alt="unnamed-5" border="0">
<img src="https://i.ibb.co/VSjTpyh/unnamed-6.png" alt="unnamed-6" border="0">
<img src="https://i.ibb.co/pJfkFC7/unnamed-7.png" alt="unnamed-7" border="0">
<img src="https://i.ibb.co/P5NvnZR/unnamed-8.png" alt="unnamed-8" border="0">
<img src="https://i.ibb.co/dLyDF6Y/unnamed-9.png" alt="unnamed-9" border="0">
<img src="https://i.ibb.co/Hp43RVH/unnamed-10.png" alt="unnamed-10" border="0">
<img src="https://i.ibb.co/8dYbBWv/unnamed-11.png" alt="unnamed-11" border="0">
<img src="https://i.ibb.co/pjrJgRW/unnamed-12.png" alt="unnamed-12" border="0"> -->